# app
APP_NAME=NanuBhai
APP_URL=http://localhost:4000
# APP_URL=backend.nanuvaierrosonakothon.com

CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://nanuvaierrosonakothon.com

NODE_ENV=development
# NODE_ENV=production

# server port
PORT=4000

# mongodb connection
MONGODB_URL=mongodb+srv://shudipto:454726@cluster0.ejvcbq4.mongodb.net/nanubhai


# json web token
JWT_SECRET_KEY=mynameisshudipto
JWT_TOKEN_EXPIRE=1d
REFRESH_JWT_TOKEN_EXPIRE=7d

# expire in minute
VARIFICATION_EMAIL_EXPIRE=2
RESET_PASSWORD_EXPIRE=2

# cookie option
REFRESH_COOKIE_NAME=nanubhai_refresh
REFRESH_COOKIE_EXPIRES=7

# Oauth
GOOGLE_CLIENT_ID=285770098504-dnghfmknd5ia30p5q5k6qr47o55jg55n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# mail options
SMTP_SERVICE="smtp"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="shudipto345@gmail.com"
SMTP_PASS="zozl rcgt zyxg tnrd"
SMTP_SECURE=true

